<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2014 SlimRoms Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
   
    <!-- General Strings -->
    <string name="reset_to_default">Reset values to default?</string>
    <string name="reset_android">Android</string>
    <string name="reset_terminus">Tesla</string>
    <string name="colors_title">Colors</string>
    <string name="text_title">Text</string>
    <string name="icons_title">Icons</string>

    <!-- BitSyko Layers  -->
    <string name="bitsyko_layers">Layers</string>

    <!-- SuperSU -->
    <string name="supersu_title">SuperSU</string>

    <!-- Kernel Tweaker -->
    <string name="performance_settings">Kernel Adiutor</string>

    <!-- Tesla Extra Info -->
    <string name="teslaextrainfo">Extra information</string>
    <string name="teslaextrainfo_summary">Display extra info for cpu, display, etc</string>

    <!-- Restart SystemUI -->
    <string name="restart_systemui">Restart SystemUI</string>

    <!--- Tap To Wake -->
    <string name="double_tap_to_wake_title">Double-tap to wake</string>
    <string name="double_tap_to_wake_summary">Double-tap on the screen to turn on the display</string>
   
    <!-- Changelog -->
    <string name="changelog_tesla_title">Changelog</string>
    <string name="changelog_tesla_error">Unable to load changelog</string>

    <!-- Show carrier label and custom -->
    <string name="carrier_options">Carrier Label</string>
    <string name="show_status_bar_carrier_title">Status bar carrier</string>
    <string name="show_status_bar_carrier_summary">Show carrier in status bar</string>
    <string name="custom_carrier_label_title">Custom carrier label</string>
    <string name="custom_carrier_label_explain">Please enter a new label. Leave blank to revert to stock label.</string>
    <string name="custom_carrier_label_notset">Custom label currently not set</string>
    <string name="status_bar_carrier_color">Carrier label color</string>

    <!-- Launch music player when headset is connected -->
    <string name="headset_connect_player_title">Launch music app</string>
    <string name="headset_connect_player_summary">Launch the default music app when headset is connected</string>

    <!-- Volume rocker music seek options -->
    <string name="volbtn_music_controls_title">Volume rocker music controls</string>
    <string name="volbtn_music_controls_summary">When screen off, long-pressing the volume rockers will seek music tracks</string>
    
    <!-- Animation Section -->
    <string name="screen_and_animations_title">Animation controls</string>

    <!-- Toast animations -->
    <string name="toast_animation_title">Toast animations</string>
    <string name="toast_animation_summary">Select and preview system toast animation</string>
    <string name="toast_none_animation">None</string>
    <string name="toast_default_animation">Default</string>
    <string name="toast_fade_animation">Fade animation</string>
    <string name="toast_SlideRight_animation">Slide right</string>
    <string name="toast_SlideLeft_animation">Slide left</string>
    <string name="toast_Xylon_animation">Xylon animation</string>
    <string name="toast_Toko_animation">Toko animation</string>
    <string name="toast_Tn_animation">Tn animation</string>
    <string name="toast_Honami_animation">Honami animation</string>
    <string name="toast_FastFade_animation">Fast fade</string>
    <string name="toast_GrowFade_animation">Grow fade</string>
    <string name="toast_GrowFadeCenter_animation">Grow fade center</string>
    <string name="toast_GrowFadeBottom_animation">Grow fade bottom</string>
    <string name="toast_Translucent_animation">Translucent animation</string>
    <string name="toast_SlideLeftRight_animation">Slide left to right</string>
    <string name="toast_SlideRightLeft_animation">Slide right to left</string>

    <!-- ListView animation -->
    <string name="interface_settings_animation_title">Animation options</string>
    <string name="listview_animation_title">ListView animation</string>
    <string name="listview_off">Default</string>
    <string name="listview_wave_left">Wave (left)</string>
    <string name="listview_wave_right">Wave (right)</string>
    <string name="listview_alpha">Alpha</string>
    <string name="listview_scale">Scale</string>
    <string name="listview_stack_top">Stack (top)</string>
    <string name="listview_stack_bottom">Stack (bottom)</string>
    <string name="listview_unfold">Unfold</string>
    <string name="listview_fold">Fold</string>
    <string name="listview_translate_left">Translate (left)</string>
    <string name="listview_translate_right">Translate (right)</string>

    <!-- ListView interpolator -->
    <string name="listview_interpolator_title">ListView interpolator</string>
    <string name="listview_accelerate_interpolator">Accelerate</string>
    <string name="listview_decelerate_interpolator">Decelerate</string>
    <string name="listview_accelerate_decelerate_interpolator">Accelerate and decelerate</string>
    <string name="listview_anticipate_interpolator">Anticipate</string>
    <string name="listview_overshoot_interpolator">Overshoot</string>
    <string name="listview_anticipate_overshoot_interpolator">Anticipate and overshoot</string>
    <string name="listview_bounce_interpolator">Bounce</string>

    <!-- AOKP custom system animations -->  
    <string name="aokp_animation_title">System animations</string>
    <string name="aokp_animation_summary">AOKP custom animation</string>
    <string name="animation_exit_only_title">Enter only animation</string>
    <string name="animation_reverse_exit_title">Reverse exit animation</string>
    <string name="activity_open_title">Activity open animation</string>
    <string name="activity_close_title">Activity close animation</string>
    <string name="task_open_title">Task open animation</string>
    <string name="task_close_title">Task close animation</string>
    <string name="task_move_to_front_title">Move to front animation</string>
    <string name="task_move_to_back_title">Move to back animation</string>
    <string name="wallpaper_open_title">Wallpaper open animation</string>
    <string name="wallpaper_close_title">Wallpaper close animation</string>
    <string name="wallpaper_intra_open_title">Wallpaper intra open animation</string>
    <string name="wallpaper_intra_close_title">Wallpaper intra close animation</string>
    <string name="task_open_behind_title">Task open behind animation</string>
    <string name="animation_duration_title">Animation duration</string>
    <string name="animation_duration_default">Default</string>

    <!-- Volume Steps -->
    <string name="volume_steps_title">Volume steps</string>
    <string name="volume_steps_alarm_title">Volume steps: Alarm</string>
    <string name="volume_steps_dtmf_title">Volume steps: DTMF</string>
    <string name="volume_steps_music_title">Volume steps: Music</string>
    <string name="volume_steps_notification_title">Volume steps: Notification</string>
    <string name="volume_steps_ring_title">Volume steps: Ringer</string>
    <string name="volume_steps_system_title">Volume steps: System</string>
    <string name="volume_steps_voice_call_title">Volume steps: Voice Call</string>
    <string name="volume_steps_60">60</string>
    <string name="volume_steps_45">45</string>
    <string name="volume_steps_30">30</string>
    <string name="volume_steps_15">15</string>
    <string name="volume_steps_7">7</string>
    <string name="volume_steps_5">5</string>
	
    <!-- Battery Bar -->
    <string name="battery_bar_summary">Battery Bar options for status and nav bar</string>
    <string name="battery_icon">Battery icon style</string>
    <string name="battery_not_title">Battery icon in notifications</string>
    <string name="battery_not_summary">Battery icon will show up where the clear all button shows up</string>
    <string name="battery_bar_location">Battery bar location</string>
    <string name="battery_bar_color">Battery bar color</string>
    <string name="battery_bar">Battery bar options</string>
    <string name="battery_bar_style_title">Battery bar style</string>
    <string name="battery_bar_thickness_title">Battery bar thickness</string>
    <string name="battery_bar_animate_title">Charging animation</string>
    <string name="battery_bar_animate_summary">The charging animation may result in a poor user experience. Enable at your own discretion.</string>

    <!-- App Circle Sidebar -->
    <string name="app_circle_bar_title">App circle sidebar</string>
    <string name="app_circle_sidebar_summary_real">Launch apps faster from a sidebar and open multiple apps on one screen to multitask</string>
    <string name="app_circle_bar_summary">Show app launcher after touching right side of screen</string>
    <string name="app_circle_bar_included_apps_title">Included apps</string>
    <string name="app_circle_bar_included_apps_summary">Apps will show in app sidebar</string>

    <!-- App Circle trigger -->
    <string name="trigger_width_title">Trigger width</string>
    <string name="trigger_width_summary">Adjust the width of trigger area</string>
    <string name="trigger_top_title">Trigger position</string>
    <string name="trigger_top_summary">Adjust the position of trigger area</string>
    <string name="trigger_bottom_title">Trigger height</string>
    <string name="trigger_bottom_summary">Adjust the height of trigger area</string>

    <!-- Lock screen -->
    <string name="lock_screen_weather_settings_title">Lockscreen weather</string>
    <!-- Weather settings -->
    <string name="weather_show_weather_title">Show weather</string>
    <string name="weather_show_weather_summary">Enable to show weather informations</string>
    <string name="weather_show_location_title">Show location</string>
    <string name="weather_show_location_summary">Enable to show the location</string>
    <string name="weather_show_timestamp_title">Show timestamp</string>
    <string name="weather_show_timestamp_summary">Enable to show the timestamp</string>
    <string name="weather_condition_icon_title">Condition icon</string>
    <string name="weather_condition_icon_dlg_title">Coose an icon for displaying the weather condition</string>
    <string name="weather_condition_icon_monochrome_title">Monochrome</string>
    <string name="weather_condition_icon_colored_title">Colored</string>
    <string name="weather_condition_icon_vclouds_title">VClouds</string>
    <string name="weather_colorize_all_icons_title">Colorize all icons</string>
    <string name="weather_colorize_all_icons_summary">Enable to colorize all icons, disable to colorize only the monochrome icons</string>

   <!-- Visualizer -->
    <string name="lockscreen_visualizer_title">Display music visualizer</string>

    <!-- Gestures -->
    <string name="gesture_title">Gestures</string>

     <!--- Tap To Wake -->
    <string name="double_tap_to_wake_title">Double-tap to wake</string>
    <string name="double_tap_to_wake_summary">Double-tap on the screen to turn on the display</string>

    <string name="lift_to_wake_title">Lift to wake</string>
	  
    <!-- StatusBar Clock style -->
    <string name="clock_font_style_title">Clock font style</string>
    <string name="clock_font_bold">Bold</string>
    <string name="clock_font_condensed">Condensed</string>
    <string name="clock_font_light">Light</string>
    <string name="clock_font_light_italic">Light italic</string>
    <string name="clock_font_normal">Normal</string>
    <string name="status_bar_show_clock_second_title">Clock seconds</string>    

    <!-- Statusbar Tesla logo -->
    <string name="status_bar_tesla_logo_title">Tesla logo</string>
    <string name="status_bar_tesla_logo_summary">Enable to show Tesla logo on the left side of statusbar</string>

    <!-- Tesla added tiles consilidation later -->
    <string name="qs_appcirclebar_tile">App Circle Bar</string>
    <string name="qs_battery_saver_tile">Battery saver</string>
    <string name="qs_brightness_tile">Brightness</string>
    <string name="qs_tile_led">LED</string>

</resources>
